{
    "name": "Amiga Freeware Archive",
    "short_name": "Amiga Freeware Archive",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://amigafreeware.frontier.town/",
    "display": "standalone"
}
